# Rebus.Ceras

./: CHANGELOG.md  README.md  Rebus.Ceras.sln  appveyor.yml  azure-pipelines.yml
Rebus.Ceras/: InternalsVisibleTo.cs  Rebus.Ceras.csproj
Rebus.Ceras.Tests/: CerasSerializerFactory.cs  CerasSerializerSerializationTests.cs  ReadMeSnippet.cs  Rebus.Ceras.Tests.csproj
Rebus.Ceras/Ceras/: RebusCerasSerializer.cs
Rebus.Ceras/Config/: WireSerializerExtensions.cs
