<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<LangVersion>11</LangVersion>
		<RootNamespace>Rebus</RootNamespace>
		<AssemblyName>Rebus.Ceras</AssemblyName>
		<Authors>mookid8000</Authors>
		<PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
		<PackageDescription>Provides a Ceras message serializer for Rebus</PackageDescription>
		<Copyright>Copyright Rebus FM ApS 2012</Copyright>
		<PackageTags>rebus ceras serialization</PackageTags>
		<RepositoryUrl>https://github.com/rebus-org/Rebus.Ceras</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ceras" Version="4.1.7" />
		<PackageReference Include="rebus" Version="8.0.0-alpha01" />
	</ItemGroup>
</Project>